name: env test
on:
  pull_request:
    types: [opened, synchronize, reopened, edited]
    branches:
      - main
  push:
    paths:
      - .github/workflows/env.yml

jobs:
  echo-env:
    runs-on: ubuntu-latest
    env:
      FOO: bar
      PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
      PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
      PULL_REQUEST_BODY: ${{ github.event.pull_request.body }}
    steps:
      - name: directly echo env
        continue-on-error: true
        run: |
          echo "FOO: $FOO"
          echo "PULL_REQUEST_NUMBER: $PULL_REQUEST_NUMBER"
          echo "PULL_REQUEST_TITLE: $PULL_REQUEST_TITLE"
          echo "PULL_REQUEST_BODY: $PULL_REQUEST_BODY"
      - name: echo env from env block
        continue-on-error: true
        run: |
          echo "FOO: ${{ env.FOO }}"
          echo "PULL_REQUEST_NUMBER: ${{ env.PULL_REQUEST_NUMBER }}"
          echo "PULL_REQUEST_TITLE: ${{ env.PULL_REQUEST_TITLE }}"
          echo "PULL_REQUEST_BODY: ${{ env.PULL_REQUEST_BODY }}"
      - name: echo env from github context
        continue-on-error: true
        run: |
          echo "FOO: ${{ github.event.pull_request.head.repo.full_name }}"
          echo "PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}"
          echo "PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}"
          echo "PULL_REQUEST_BODY: ${{ github.event.pull_request.body }}"
